DATABASE_URL="postgresql://user:123@localhost:5433/buscavan"
JWT_SECRET=md9q347890qnbf8owbno 
JWT_EXPIRATION_TIME=600000   
SUPABASE_URL=https://ylgijxahvdaromxwwgib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZ2lqeGFodmRhcm9teHd3Z2liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODU3NjA3MiwiZXhwIjoyMDM0MTUyMDcyfQ.fdRoOXNi2Cfok8HChDHdOWxWP3ARf7z2V1-rlBgb0AM
REGEX_CPF=([0-9]{2}[\.]?[0-9]{3}[\.]?[0-9]{3}[\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\.]?[0-9]{3}[-]?[0-9]{2})
